<html>
        <head>
          <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                
            }

            header{
                text-align: center;
                background-color: mediumblue;
                height: 50px;
                color: white;
            }

            .container{
                text-align: center;
                margin-top: 300px;
                
            }

            .container h1{
                font-size: 50px;
            }

            .btn{
                margin: 0 10px;
                padding: 8px 10px;
                margin-top: 30px;
                border-radius: 30px;
                cursor: pointer;
                background-color: mediumblue;
                color: white;
            }
          </style>  
        </head>
    <body>
        <header>
            <h2>Cronômetro com JS</h2>
        </header>
        <div class="container">
            <h1 id="timer">00:00:00</h1>
            <div class="buttons">
                <button class="btn" id="start">Iniciar</button>
                <button class="btn" id="stop">Parar</button>
                <button class="btn" id="reset">Reiniciar</button>
            </div>
        </div>
        <script src="cronômetro.js"></script>
    </body>
</html>